LLM_PROVIDER=your-llm-provider-here #default: ollama (openai|ollama|mock)
OPENAI_API_KEY=your-openai-api-key-here 
OLLAMA_BASE_URL=your-ollama-base-url-here #default: http://localhost:11434
LLM_MODEL=your-llm-model-here #default: gemma3:1b (for ollama)

API_KEY=your-api-key-here #default: dev-123
PORT=your-port-here #default: 3001